<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>2-Sided Lower Limb Registration</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="MayaviSceneWidget" name="MayaviScene" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>300</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>300</number>
           </attribute>
           <column>
            <property name="text">
             <string>Visible</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>432</width>
              <height>392</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Landmarks</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QTableWidget" name="tableWidgetLandmarks">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>150</number>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>100</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Model Landmarks</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>MoCap Landmarks</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Marker Radius</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_markerRadius"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Skin Padding</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_skinPad"/>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="pushButton_addLandmark">
                 <property name="text">
                  <string>Add Landmark</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_removeLandmark">
                 <property name="text">
                  <string>Remove Landmarks</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>432</width>
              <height>392</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Manual Registration</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <property name="horizontalSpacing">
                <number>2</number>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Shape Modes:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Scaling:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Pelvis Trans.</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_ptx">
                   <property name="minimum">
                    <double>-10000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>10000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_pty">
                   <property name="minimum">
                    <double>-10000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>10000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_ptz">
                   <property name="minimum">
                    <double>-10000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>10000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Pelvis Rot.</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_prx">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_pry">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_prz">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Hip Rot. Left</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_hiplx">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_hiply">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_hiplz">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Knee Rot. Left</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_kneelx">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_kneely">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_kneelz">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_scaling">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <double>-5.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_pc1">
                   <property name="minimum">
                    <double>-99.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_pc4">
                   <property name="minimum">
                    <double>-99.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_pc3">
                   <property name="minimum">
                    <double>-99.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_pc2">
                   <property name="minimum">
                    <double>-99.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>2</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>3</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>4</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Hip Rot. Right</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Knee Rot. Right</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_hiprx">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_hipry">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_hiprz">
                   <property name="minimum">
                    <double>-360.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="8" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_kneerx">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_kneery">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_kneerz">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QPushButton" name="pushButton_manual_reset">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_manual_accept">
                 <property name="text">
                  <string>Accept</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_reg">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>432</width>
              <height>392</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Auto Registration</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Registration Mode:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>PCs to Fit:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBox_pcsToFit">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Mahalanobis Weight:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="spinBox_mWeight">
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Correct Knee Abd.:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="checkBox_kneecorr">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Fit Knee Abd.:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="checkBox_kneedof">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_regmode"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_auto_reg">
                 <property name="text">
                  <string>Register</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_auto_abort">
                 <property name="text">
                  <string>Abort</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_auto_reset">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_auto_accept">
                 <property name="text">
                  <string>Accept</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="errorGroup">
               <property name="title">
                <string>Registration Results</string>
               </property>
               <layout class="QFormLayout" name="formLayout_2">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="landmarkErrorLabel">
                  <property name="text">
                   <string>Landmark Error (mm RMS):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_landmarkError">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="mDistLabel">
                  <property name="whatsThis">
                   <string>Percentage of landmarks that have converged to their texture match.</string>
                  </property>
                  <property name="text">
                   <string>Mahalanobis Distance:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_mDist">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="Screenshot">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>432</width>
              <height>392</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Screenshots</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="pixelsXLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Pixels X:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="screenshotPixelXLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>800</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="pixelsYLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Pixels Y:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="screenshotPixelYLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>600</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="screenshotFilenameLabel">
               <property name="text">
                <string>Filename:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="screenshotFilenameLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>screenshot.png</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="screenshotSaveButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Save Screenshot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MayaviSceneWidget</class>
   <extends>QWidget</extends>
   <header>gias2.mappluginutils.mayaviviewer.mayaviscenewidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>tableWidgetLandmarks</tabstop>
  <tabstop>pushButton_addLandmark</tabstop>
  <tabstop>pushButton_removeLandmark</tabstop>
  <tabstop>doubleSpinBox_markerRadius</tabstop>
  <tabstop>doubleSpinBox_skinPad</tabstop>
  <tabstop>doubleSpinBox_pc1</tabstop>
  <tabstop>doubleSpinBox_pc2</tabstop>
  <tabstop>doubleSpinBox_pc3</tabstop>
  <tabstop>doubleSpinBox_pc4</tabstop>
  <tabstop>doubleSpinBox_scaling</tabstop>
  <tabstop>doubleSpinBox_ptx</tabstop>
  <tabstop>doubleSpinBox_pty</tabstop>
  <tabstop>doubleSpinBox_ptz</tabstop>
  <tabstop>doubleSpinBox_prx</tabstop>
  <tabstop>doubleSpinBox_pry</tabstop>
  <tabstop>doubleSpinBox_prz</tabstop>
  <tabstop>doubleSpinBox_hiplx</tabstop>
  <tabstop>doubleSpinBox_hiply</tabstop>
  <tabstop>doubleSpinBox_hiplz</tabstop>
  <tabstop>doubleSpinBox_hiprx</tabstop>
  <tabstop>doubleSpinBox_hipry</tabstop>
  <tabstop>doubleSpinBox_hiprz</tabstop>
  <tabstop>doubleSpinBox_kneelx</tabstop>
  <tabstop>doubleSpinBox_kneely</tabstop>
  <tabstop>doubleSpinBox_kneelz</tabstop>
  <tabstop>doubleSpinBox_kneerx</tabstop>
  <tabstop>doubleSpinBox_kneery</tabstop>
  <tabstop>doubleSpinBox_kneerz</tabstop>
  <tabstop>pushButton_manual_reset</tabstop>
  <tabstop>pushButton_manual_accept</tabstop>
  <tabstop>comboBox_regmode</tabstop>
  <tabstop>spinBox_pcsToFit</tabstop>
  <tabstop>spinBox_mWeight</tabstop>
  <tabstop>checkBox_kneecorr</tabstop>
  <tabstop>checkBox_kneedof</tabstop>
  <tabstop>pushButton_auto_reg</tabstop>
  <tabstop>pushButton_auto_reset</tabstop>
  <tabstop>pushButton_auto_abort</tabstop>
  <tabstop>pushButton_auto_accept</tabstop>
  <tabstop>lineEdit_landmarkError</tabstop>
  <tabstop>lineEdit_mDist</tabstop>
  <tabstop>screenshotPixelXLineEdit</tabstop>
  <tabstop>screenshotPixelYLineEdit</tabstop>
  <tabstop>screenshotFilenameLineEdit</tabstop>
  <tabstop>screenshotSaveButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
